Innings by innings list
Team	Score	Overs	RPO	Inns	Result		Opposition	Ground	Start Date
Ireland	331/8	50.0	6.62	1	won		v Zimbabwe	Hobart	7 Mar 2015
Ireland	331/6	50.0	6.62	1	won		v Scotland	ICCA Dubai	18 Jan 2018
Ireland	329/7	49.1	6.69	2	won		v England	Bengaluru	2 Mar 2011
Ireland	329/3	49.5	6.6	2	won		v England	Southampton	4 Aug 2020
Ireland	328/6	50.0	6.56	1	won		v Canada	Dublin	19 Sep 2011
Ireland	327/5	50.0	6.54	1	lost		v West Indies	Dublin (Malahide)	11 May 2019
Ireland	325/8	50.0	6.5	1	won		v Canada	Toronto	7 Sep 2010
Ireland	320/8	50.0	6.4	1	lost		v Scotland	Edinburgh	12 Jul 2011
Ireland	313/6	44.0	7.11	1	won		v U.A.E.	Harare	12 Mar 2018
Ireland	308/7	50.0	6.16	1	lost		v Canada	Nairobi (Jaff)	4 Feb 2007
Ireland	307/4	47.4	6.44	2	won		v Netherlands	Kolkata	18 Mar 2011
Ireland	307/6	45.5	6.69	2	won		v West Indies	Nelson	16 Feb 2015
Ireland	304	47.3	6.4	2	lost		v Afghanistan	Greater Noida	17 Mar 2017
Ireland	301/5	50.0	6.02	1	won		v U.A.E.	ICCA Dubai	13 Jan 2018
Ireland	292/8	50.0	5.84	1	lost		v Bangladesh	Dublin	15 May 2019
Ireland	285/6	47.0	6.06	1	won		v Kenya	Nairobi (Gym)	18 Oct 2008
Ireland	284/4	50.0	5.68	1	lost		v Kenya	Nairobi (Ruaraka)	2 Feb 2007
Ireland	280/7	50.0	5.6	1	lost		v Scotland	Nairobi (Gym)	30 Jan 2007
Ireland	279/8	49.2	5.65	2	won		v U.A.E.	Brisbane	25 Feb 2015
Ireland	276/6	48.4	5.67	2	won		v Bermuda	Nairobi (Jaff)	31 Jan 2007
Ireland	275/6	50.0	5.5	1	won		v Netherlands	Dublin	16 Aug 2010
Ireland	275/5	47.0	5.85	2	tied		v Pakistan	Dublin	23 May 2013
Ireland	274	50.0	5.48	1	n/r		v Netherlands	Ayr	8 Aug 2006
Ireland	271/9	50.0	5.42	1	won		v Afghanistan	Sharjah	7 Dec 2017
Ireland	271/9	50.0	5.42	1	won		v Scotland	Harare	18 Mar 2018
Ireland	270	49.3	5.45	1	won		v U.A.E.	ICCA Dubai	2 Mar 2017
Ireland	269/7	50.0	5.38	1	lost		v England	Dublin (Malahide)	3 Sep 2013
Ireland	269/5	50.0	5.38	1	lost		v U.A.E.	Abu Dhabi	8 Jan 2021
Ireland	268/5	50.0	5.36	1	tied		v Netherlands	Amstelveen	9 Jul 2013
Ireland	268/7	50.0	5.36	1	lost		v Zimbabwe	Harare	11 Oct 2015
Ireland	265/5	50.0	5.3	1	won		v Afghanistan	Belfast	19 Jul 2016
Ireland	265/4	48.3	5.46	2	won		v Afghanistan	Greater Noida	19 Mar 2017
Ireland	263/9	50.0	5.26	2	lost		v England	Belfast	13 Jun 2006
Ireland	262	46.5	5.59	2	lost		v Afghanistan	Greater Noida	15 Mar 2017
Ireland	260/6	49.0	5.3	2	won		v Afghanistan	Dehradun	5 Mar 2019
Ireland	259	49.0	5.28	1	lost		v India	Hamilton	10 Mar 2015
Ireland	258/6	48.3	5.31	2	won		v Zimbabwe	Bready	1 Jul 2019
Ireland	256/7	50.0	5.12	1	won		v Kenya	Dublin	12 Jul 2009
Ireland	254/8	46.0	5.52	2	lost		v Netherlands	Nairobi (Gym)	5 Feb 2007
Ireland	249/7	50.0	4.98	1	won		v Canada	Dublin	20 Sep 2011
Ireland	244	49.4	4.91	1	won		v Zimbabwe	Harare	30 Sep 2010
Ireland	243/7	50.0	4.86	1	won		v Bangladesh	Bridgetown	15 Apr 2007
Ireland	243	46.1	5.26	2	lost		v England	Lord's	7 May 2017
Ireland	242/9	50.0	4.84	1	won		v Zimbabwe	Belfast	4 Jul 2019
Ireland	241/9	50.0	4.82	1	lost		v Scotland	Dublin (Malahide)	12 Sep 2014
Ireland	241	45.0	5.35	2	lost		v Sri Lanka	Dublin (Malahide)	18 Jun 2016
Ireland	240/8	50.0	4.8	1	won		v Scotland	Ayr	5 Aug 2006
Ireland	238/9	50.0	4.76	1	lost		v Zimbabwe	Harare	28 Sep 2010
Ireland	238/8	50.0	4.76	1	lost		v Pakistan	Belfast	30 May 2011
Ireland	238	45.3	5.23	2	lost		v New Zealand	Dublin (Malahide)	14 May 2017

Ireland	237/9	50.0	4.74	1	won		v Afghanistan	Rotterdam	3 Jul 2010
Ireland	237/9	50.0	4.74	1	won		v Kenya	Mombasa	20 Feb 2012
Ireland	237	50.0	4.74	1	lost		v Pakistan	Adelaide	15 Mar 2015
Ireland	237/4	47.3	4.98	2	won		v Afghanistan	Belfast	14 Jul 2016
Ireland	237/6	49.1	4.82	2	won		v P.N.G.	Harare	6 Mar 2018
Ireland	237/9	50.0	4.74	1	lost		v West Indies	Bridgetown	9 Jan 2020
Ireland	236	49.5	4.73	1	won		v Netherlands	Amstelveen	7 Jul 2013
Ireland	235/3	45.0	5.22	2	won		v Bangladesh	Belfast	15 Jul 2010
Ireland	233/3	37.4	6.18	2	won		v Scotland	Benoni	1 Apr 2009
Ireland	233/4	44.5	5.19	2	won		v Scotland	Amstelveen	10 Jul 2010
Ireland	231	49.0	4.71	2	lost		v West Indies	Mohali	11 Mar 2011
Ireland	229/9	50.0	4.58	1	lost		v Pakistan	Dublin	26 May 2013
Ireland	229	48.1	4.75	1	lost		v Afghanistan	Greater Noida	24 Mar 2017
Ireland	226/6	49.2	4.58	2	won		v U.A.E.	ICCA Dubai	11 Jan 2018
Ireland	225/9	49.5	4.51	2	won		v Scotland	Belfast	6 Sep 2013
Ireland	225/7	44.2	5.07	2	won		v Scotland	Dublin (Malahide)	10 Sep 2014
Ireland	224/7	46.5	4.78	2	won		v Afghanistan	Greater Noida	22 Mar 2017
Ireland	223/4	41.0	5.43	2	won		v Canada	Benoni	6 Apr 2009
Ireland	223/4	34.5	6.4	2	won		v Scotland	ICCA Dubai	16 Jan 2018
Ireland	222/7	50.0	4.44	1	won		v Scotland	Belfast	15 Jul 2007
Ireland	221/9	50.0	4.42	1	tied		v Zimbabwe	Kingston	15 Mar 2007
Ireland	220/7	46.3	4.73	2	won		v Scotland	Dubai (DSC)	12 Jan 2015
Ireland	219	50.0	4.38	1	lost		v West Indies	Kingston	15 Apr 2010
Ireland	219/8	50.0	4.38	1	lost		v Zimbabwe	Harare	9 Oct 2015
Ireland	219/5	47.2	4.62	2	won		v Afghanistan	Dehradun	10 Mar 2019
Ireland	218	48.1	4.52	2	lost		v England	Providence	30 Mar 2007
Ireland	216	40.4	5.31	2	lost		v Sri Lanka	Dublin (Malahide)	16 Jun 2016
Ireland	215/7	48.5	4.4	2	won		v Kenya	Dublin	9 Jul 2009
Ireland	214	45.3	4.7	2	lost		v Bangladesh	Dhaka	22 Mar 2008
Ireland	212/9	50.0	4.24	1	lost		v England	Southampton	1 Aug 2020
Ireland	211	48.2	4.36	2	lost		v Afghanistan	Belfast	12 Jul 2016
Ireland	210/8	50.0	4.2	1	won		v Netherlands	Belfast	11 Jul 2007
Ireland	210/8	50.0	4.2	1	lost		v Scotland	Aberdeen	2 Jul 2008
Ireland	210	45.0	4.66	2	lost		v South Africa	Canberra	3 Mar 2015
Ireland	210	48.5	4.3	1	won		v Afghanistan	Belfast	19 May 2019
Ireland	209/7	50.0	4.18	1	lost		v Afghanistan	Harare	23 Mar 2018
Ireland	207	47.5	4.32	1	lost		v India	Bengaluru	6 Mar 2011
Ireland	205/9	50.0	4.1	1	won		v Scotland	Aberdeen	22 Aug 2009
Ireland	205	46.2	4.42	2	lost		v West Indies	Harare	10 Mar 2018
Ireland	203/2	41.5	4.85	2	won		v U.A.E.	ICCA Dubai	4 Mar 2017
Ireland	203	49.1	4.12	1	lost		v West Indies	St George's	12 Jan 2020
Ireland	202	49.2	4.09	1	lost		v West Indies	Kingston	23 Feb 2014
Ireland	200	47.3	4.21	1	lost		v Zimbabwe	Harare	26 Sep 2010
Ireland	200	47.3	4.21	1	lost		v Kenya	Mombasa	18 Feb 2012
Ireland	198	43.5	4.51	1	lost		v Australia	Benoni	27 Sep 2016
Ireland	198	48.3	4.08	2	lost		v Afghanistan	Belfast	27 Aug 2018
Ireland	198	43.1	4.58	1	lost		v England	Dublin (Malahide)	3 May 2019
Ireland	193	50.0	3.86	1	lost		v India	Belfast	23 Jun 2007
Ireland	192	42.0	4.57	2	lost		v Australia	Dublin	17 Jun 2010
Ireland	191/4	41.2	4.62	2	won		v Zimbabwe	Belfast	7 Jul 2019
Ireland	189/9	46.0	4.1	1	lost		v Bangladesh	Belfast	16 Jul 2010
Ireland	189/8	46.5	4.03	2	won		v Zimbabwe	Harare	13 Oct 2015
Ireland	188/1	42.3	4.42	2	won		v Canada	Centurion	19 Apr 2009
Ireland	185/7	50.0	3.7	1	lost		v Bangladesh	Dhaka	18 Mar 2008
Ireland	185	34.4	5.33	2	lost		v West Indies	Dublin	5 May 2019
Ireland	183/8	48.0	3.81	1	lost		v West Indies	Kingston	23 Mar 2007
Ireland	183/7	43.5	4.17	2	won		v Afghanistan	Belfast	29 Aug 2018
Ireland	181/7	43.2	4.17	2	won		v Afghanistan	Dubai (DSC)	10 Jan 2015
Ireland	181	46.3	3.89	1	lost		v Bangladesh	Dublin (Malahide)	19 May 2017
Ireland	180/5	38.0	4.73	2	won		v Afghanistan	Sharjah	10 Dec 2017
Ireland	180	46.1	3.89	1	lost		v West Indies	Bridgetown	7 Jan 2020
Ireland	179	41.2	4.33	2	lost		v Afghanistan	Belfast	21 May 2019
Ireland	178	45.0	3.95	2	lost		v Bangladesh	Dhaka	25 Feb 2011
Ireland	177	48.2	3.66	1	won		v Netherlands	Amstelveen	9 Jul 2010
Ireland	175/9	35.0	5	1	lost		v Canada	Toronto	6 Sep 2010
Ireland	175	43.3	4.02	2	lost		v Afghanistan	Dubai (DSC)	17 Jan 2015
Ireland	173/3	36.4	4.71	2	won		v Scotland	Dublin (Malahide)	8 Sep 2014
Ireland	172	44.4	3.85	1	lost		v England	Southampton	30 Jul 2020
Ireland	166/3	33.0	5.03	2	won		v Scotland	Belfast	8 Sep 2013
Ireland	164/3	39.5	4.11	2	won		v Kenya	Rotterdam	1 Jul 2010
Ireland	163	47.0	3.46	1	won		v Afghanistan	Dublin	5 Jul 2012
Ireland	162	38.3	4.2	2	lost		v Bangladesh	Dhaka	20 Mar 2008
Ireland	161	49.2	3.26	1	lost		v Afghanistan	Dehradun	28 Feb 2019
Ireland	157	23.4	6.63	2	lost		v Australia	Belfast	27 Aug 2015
Ireland	155/5	39.1	3.95	2	won		v Canada	Amstelveen	7 Jul 2010
Ireland	154	39.3	3.89	2	lost		v New Zealand	Dublin (Malahide)	21 May 2017
Ireland	152/8	35.0	4.34	1	lost		v South Africa	Providence	3 Apr 2007
Ireland	150	41.0	3.65	2	lost		v Afghanistan	Belfast	17 Jul 2016
Ireland	148/9	50.0	2.96	1	won		v Kenya	Belfast	24 Aug 2008
Ireland	148	30.5	4.8	2	lost		v South Africa	Benoni	25 Sep 2016
Ireland	147	46.1	3.18	2	lost		v Zimbabwe	Nairobi (Gym)	17 Oct 2008
Ireland	143/3	29.0	4.93	2	won		v Netherlands	Dublin	28 Jul 2008
Ireland	141	33.2	4.23	2	lost		v South Africa	Kolkata	15 Mar 2011
Ireland	140	39.5	3.51	2	lost		v Sri Lanka	Dublin	6 May 2014
Ireland	134	37.4	3.55	2	lost		v New Zealand	Providence	9 Apr 2007
Ireland	133/7	41.4	3.19	2	won		v Pakistan	Kingston	17 Mar 2007
Ireland	131	30.5	4.24	2	lost		v South Africa	Belfast	24 Jun 2007
Ireland	129/3	23.5	5.41	2	won		v Scotland	Dublin	31 Jul 2008
Ireland	129/1	20.3	6.29	2	won		v Netherlands	Dublin	18 Aug 2010
Ireland	126	33.0	3.81	1	lost		v England	Bristol	5 May 2017
Ireland	124	36.1	3.42	1	lost		v Afghanistan	Belfast	31 Aug 2018
Ireland	120/5	34.2	3.49	2	won		v Scotland	The Hague	5 Jul 2010
Ireland	117/8	23.0	5.08	2	lost		v England	Dublin	25 Aug 2011
Ireland	114	35.3	3.21	2	lost		v Afghanistan	Dehradun	8 Mar 2019
Ireland	112	28.4	3.9	2	lost		v New Zealand	Aberdeen	1 Jul 2008
Ireland	112/9	20.0	5.6	2	lost		v England	Belfast	27 Aug 2009
Ireland	104/1	21.0	4.95	2	won		v Kenya	Dublin	11 Jul 2009
Ireland	104	34.2	3.02	2	lost		v Zimbabwe	Harare	16 Mar 2018
Ireland	100	31.4	3.15	2	lost		v Afghanistan	Sharjah	5 Dec 2017
Ireland	96	20.0	4.8	1	lost		v Pakistan	Belfast	28 May 2011
Ireland	91	30.0	3.03	1	lost		v Australia	Bridgetown	13 Apr 2007
Ireland	84/4	17.2	4.84	1	n/r		v West Indies	Dublin	14 Jul 2007
Ireland	82	23.4	3.46	2	lost		v Pakistan	Dublin (Malahide)	18 Aug 2016
Ireland	77	27.4	2.78	1	lost		v Sri Lanka	St George's	18 Apr 2007
Ireland	56/4	18.0	3.11	1	n/r		v England	Dublin (Malahide)	8 May 2015
Ireland	36/3	10.4	3.37	1	n/r		v Australia	Belfast	23 Jun 2012
Ireland	18/2	8.0	2.25	1	n/r		v Kenya	Belfast	25 Aug 2008
Ireland	DNB	0.0	-	0	n/r		v Scotland	ICCA Dubai	19 Jan 2015
Ireland	DNB	0.0	-	0	n/r		v Bangladesh	Dublin (Malahide)	12 May 2017
Ireland	DNB	0.0	-	0	n/r		v Afghanistan	Dehradun	2 Mar 2019
